<!-- Extending the predefined project layout -->
{% extends "layout.html" %}
{% block content %}
<style>
    h1 {
        width: 576px;
        height: 94px;

        font-family: 'Righteous';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 75px;

        color: #9C9C9C;
    }
</style>
<center>
    <body style="background-color:#F3CFC6;">
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom border-primary text-dark">
            <h1>Mental Health Information</h1>
            <h10>The API provides key URLs from the top newspapers and sources around the world about the most recent topics of mental health and wellbeing.</h10>
            <style>
                .button {
                    border: none;
                    color: black;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button2 {background-color: #b99f7a;} /* Tan */

            </style>
            <form action={{url_for('api')}}>
                <button class="button button2">Check for updates</button>
            </form>
            <table class="table text-dark">
                <thead>
                <tr>
                    <th>Title</th>
                    <th style="text-align:right">URL</th>
                    <th style="text-align:right">Source</th>


                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="text-align:right"> {{Z[0].title}} </td>
                    <td style="text-align:right"> {{Z[0].url}} </td>
                    <td style="text-align:right"> {{Z[0].source}} </td>
                </tr>
                <tr>
                    <td style="text-align:right"> {{Z[1].title}} </td>
                    <td style="text-align:right"> {{Z[1].url}} </td>
                    <td style="text-align:right"> {{Z[1].source}} </td>
                </tr>
                <tr>
                    <td style="text-align:right"> {{Z[2].title}} </td>
                    <td style="text-align:right"> {{Z[2].url}} </td>
                    <td style="text-align:right"> {{Z[2].source}} </td>
                </tr>
                <tr>
                    <td style="text-align:right"> {{Z[3].title}} </td>
                    <td style="text-align:right"> {{Z[3].url}} </td>
                    <td style="text-align:right"> {{Z[3].source}} </td>
                </tr>
                </tbody>
            </table>


{% endblock %}