<!DOCTYPE html>
{% extends "layout.html" %}

{% block meta %}
<title>Team Pain</title>
{% endblock %}

{% block content %}
<style>
    h1 {
        position: absolute;
        width: 999px;
        height: 113px;

        font-family: 'Righteous';
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        line-height: 75px;
        left: 50px;
        top: 101px;
        color: #6886A2;

    }
    h3 {
        position: absolute;
        width: 999px;
        height: 39px;
        font-family: 'Antonio';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 39px;
        /* identical to box height */
        color: #000000;
        left: 104px;
        top: 190px;
    }

    p {
        position: fixed;
        width: 999px;
        height: 28px;
        font-family: 'Antonio';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        color: #000000;
    }

    .imgindex {
        position: fixed;
        width: 257px;
        height: 199px;
        border-radius: 24px;
    }
</style>


<h1>Welcome to MyMind!</h1>
<h3>You don't have to struggle in silence</h3>

<table style="width:100%">
    <tr>
        <th>{% if current_user.is_authenticated %}
            <a class="nav-link" href="{{ url_for('notes.notes') }}"><img class="imgindex" style="left: 104px;top: 312px;" src="/static/assets/image1.png" alt="Vent Journal"></a><p style="left: 178px; top: 510px;">Vent Journal</p>
        {% else %}
            <a class="nav-link" href="{{ url_for('main_login') }}"><img class="imgindex" style="left: 104px;top: 312px;" src="/static/assets/image1.png" alt="Vent Journal"></a><p style="left: 178px; top: 510px;">Vent Journal</p>
        {% endif %}</th>
        <th><img class="imgindex" style="left: 553px;top: 312px;" src="/static/assets/image2.png" alt="Contacting information">
            <p style="left: 579px; top: 510px;">Contacting information</p></th>
        <th><a class="nav-link" href="{{ url_for('games') }}"><img class="imgindex" style="left: 1003px;top: 312px;" src="/static/assets/image3.png" alt="Games"></a>
            <p style="left: 1045px; top: 510px;">Games/Break Time</p></th>
    </tr>

    <tr>
        <td>{% if current_user.is_authenticated %}
            <a class="nav-link" href="{{ url_for('gmap') }}"><img class="imgindex" style="left: 346px;top: 600px;" src="/static/assets/image5.png" alt="Therapists Near You [Map]"></a><p style="left: 354px; top: 800px;">Therapists Near You [Map]</p>
            {% else %}
            <a class="nav-link" href="{{ url_for('main_login') }}"><img class="imgindex" style="left: 346px;top: 600px;" src="/static/assets/image5.png" alt="Therapists Near You [Map]"></a><p style="left: 354px; top: 800px;">Therapists Near You [Map]</p>
            {% endif %}</td>
        <td><a class="nav-link" href="{{ url_for('music') }}"><img class="imgindex" style="left: 726px;top: 600px;" src="/static/assets/image6.png" alt="Music"></a>
            <p style="left: 822px; top: 800px;">Music</p></td>
        <tr><td><img class="imgindex" style="left: 1452px;top: 312px;" src="/static/assets/image4.png" alt="Meditation">
            <p style="left: 1533px; top: 510px;">Meditation</p></td></tr>
    </tr>
</table>

{% endblock %}