<!DOCTYPE html>
<html lang="en">
{% extends "layout.html" %}


{% block content %}
<head>
    <title>Journal</title>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#text').bind('keyup', function() {
                var content = $(this).val();
                setTitle(content);
                setLineNumber(content);
            });

            $('#text').bind('focus click', function() {
                var content = $(this).val();
                setLineNumber(content);
            });
        });

        function setTitle(content) {
            var lines = content.split('\n');

            for (i = 0; i < lines.length; i++) {
                if (lines[i].trim().length > 0) {
                    document.title = lines[i];
                    return 0;
                }
            }

            document.title = "Notepad";
        }

        function setLineNumber(content) {
            var lineNumber = content.substr(0, $('#text').prop('selectionStart')).split("\n").length;
            $('#lineNumber').html(lineNumber);
        }
    </script>
    <style type="text/css">
        #text {
            position: absolute;
            font-family: "Times New Roman";
            font-size: 15px;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 15px;
            padding-bottom: 35px;
            background: #ffffff;
        }

        #statusBarText {
            font-family: 'Times New Roman';
            font-size: 12px;
            font-weight: bold;
            color: #393C3E;
            text-shadow: 1px 1px #CBCBCB;
            margin-left: 6px;
            margin-top: 3px;
        }
    </style>
</head>
<body>
<h1>
    Journal:
</h1>
<textarea id="text" autofocus spellcheck="false"></textarea>
<div id="ruler"></div>
<div id="statusBar">
    <div id="statusBarText">Line <span id="lineNumber">1</span></div>
</div>
</body>
</html>
{% endblock %}
<!-- inspiration: https://gist.github.com/orrsella/5993867#file-notepad-html-L2 -->