<!DOCTYPE html>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    .dropbtn {
                        background-color: black;
                        color: ghostwhite;
                        padding: 16px;
                        font-size: 22px;
                        border: none;
                        cursor: pointer;
                    }

                    .dropbtn:hover, .dropbtn:focus {
                        background-color: ghostwhite;
                        color: black;
                    }

                    .dropdown {
                        position: center;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: ghostwhite;
                        min-width: 160px;
                        overflow: auto;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown a:hover {background-color: ghostwhite;}

                    .show {display: block;}
                </style>
            </head>
            <body>

            <h2></h2>
            <p></p>

<body style="background-color: #FED270; align-content: center">
<h1 class="text-center" style="margin-top: 3%;color: black;">Therapists Near You</h1>

<div class="test">
    <button onclick="changeSrc('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.5949475831153!2d-117.12360258523769!3d33.01445287914886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf7019ceb941f%3A0x2ad552d95a6310c6!2sD1%2C%20Deer%20Ridge%20Rd%2C%20San%20Diego%2C%20CA%2092127!5e0!3m2!1sen!2sus!4v1636001282396!5m2!1sen!2sus')" style="color: white; background-color: #04AA6D">D Building</button>
    <button onclick="changeSrc('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.5949475831153!2d-117.12360258523769!3d33.01445287914886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf70178dc4307%3A0x6e67f662a57dfa03!2sE2%2C%20Deer%20Ridge%20Rd%2C%20San%20Diego%2C%20CA%2092127!5e0!3m2!1sen!2sus!4v1636001419813!5m2!1sen!2sus')" style="color: white; background-color: #04AA6D">E Building</button>
    <button onclick="changeSrc('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.9178496086124!2d-117.12182518486077!3d33.013902193189786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf7017f856f39%3A0x740570b8f9cefff7!2sG2%2C%20Deer%20Ridge%20Rd%2C%20San%20Diego%2C%20CA%2092127!5e0!3m2!1sen!2sus!4v1636001513368!5m2!1sen!2sus')" style="color: white; background-color: #04AA6D">G Building</button>
    <button onclick="changeSrc('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.9131025095226!2d-117.12178743637688!3d33.01422224520055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf70187003b03%3A0x3bb80fcf9bde2a43!2sJ1%20-%20Classrooms%20101-104%2C%20Deer%20Ridge%20Rd%2C%20San%20Diego%2C%20CA%2092127!5e0!3m2!1sen!2sus!4v1636001644740!5m2!1sen!2sus')" style="color: white; background-color: #04AA6D">J Building</button>
    <button onclick="changeSrc('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.9101290398396!2d-117.12159030540543!3d33.014422716747475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf7022893e5e9%3A0x870954a50c95c6a4!2sK2%2C%20Deer%20Ridge%20Rd%2C%20San%20Diego%2C%20CA%2092127!5e0!3m2!1sen!2sus!4v1636001694388!5m2!1sen!2sus')" style="color: white; background-color: #04AA6D">K Building</button>
    <button onclick="changeSrc('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.9101290398396!2d-117.12159030540543!3d33.014422716747475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf7022726ed23%3A0x2c960ee37284df36!2sL2%2C%20Deer%20Ridge%20Rd%2C%20San%20Diego%2C%20CA%2092127!5e0!3m2!1sen!2sus!4v1636001744224!5m2!1sen!2sus')" style="color: white; background-color: #04AA6D">L Building</button>
    <button onclick="changeSrc('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.9051210699881!2d-117.12181679630879!3d33.01476035200682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf7022045e61b%3A0x31a6d465adf7f71!2sClassroom%20M101!5e0!3m2!1sen!2sus!4v1636001771394!5m2!1sen!2sus')" style="color: white; background-color: #04AA6D">M Building</button>
    <button onclick="changeSrc('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.9051210699881!2d-117.12181679630879!3d33.01476035200682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf70175810585%3A0xf65dc786f9225a46!2sClassrooms%20B125%20-%20B121!5e0!3m2!1sen!2sus!4v1636001798357!5m2!1sen!2sus')" style="color: white; background-color: #04AA6D">B Building</button>
</div>

<iframe id="mapIframeId" allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d53529.52484859334!2d-117.1564332712422!3d33.01444351053105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x80dba1ec35227da1%3A0x59bf2ef553075a2b!2sDel+Norte+High+School%2C+Nighthawk+Lane%2C+San+Diego%2C+CA+92127!3m2!1d33.0144484!2d-117.1214139!5e0!3m2!1sen!2sus!4v1521067443077" style="border:0" width="100%"></iframe>

</body>

</html>


</body>



